<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

		<style>
		canvas {
			border: 1px solid black;
		}

		button {
			margin: 5px;
			width: 80px;
			height: 80px;
		}

		#svgcanvas {
			position: relative;
			left: 5px;
			top: 5px;
			cursor: crosshair;
		}

		#controls {

		}

		#mouseinfospan {
			padding: 5px;
			height: 70px;
		}

		#trackinfospan {
			padding: 5px;
			height: 110px;
		}

		#summary {

		}

		#words {
			font-size: 20px;
			font-family: monospace;
		}

		.row {
			display: flex;
			flex-direction: row;
		}

		.column {
			display: flex;
			flex-direction: column;
			padding: 5px;
		}

		#left {
			left: 0;
		}

		#right {
			left: 500px;
		}

		table {
			border: 1px solid black;
			border-collapse: collapse;
			width: 100px;
		}

		tr {
			padding: 5px;
		}

		th {
			border: 1px solid black;
			padding: 5px;
			background-color: rgb(200,200,200);
		}

		td {
			padding: 5px;
			border: 1px solid black;
			text-align: center;
		}

		.tabledark {
			background-color: rgb(220,220,220);
		}

		.tablep {
			font-size: 20px;
			width: 40px;
			text-align: center;
		}

		.tableinput {
			border: none;
			font-size: 20px;
			width: 40px;
			text-align: center;
		}

		</style>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>
    <body>
        <div class="row">
            <div id="left" class="column"></div>
            <div id="right" class="column"></div>
        </div>
    </body>
	<script>
function mutateDNA(dna, errorchance) {
    let newdna = '';
    for (let i = 0; i < dna.length; i++) {
        const chance = Math.random();
        if (chance < errorchance) {
            newdna += (dna[i] == '1' ? '0' : '1');
        } else {
            newdna += dna[i];
        }
    }
    return newdna;
}

function createSVG(parentid, qualifiedName, properties, eventListeners) {
    let svg = document.createElementNS('http://www.w3.org/2000/svg', qualifiedName);
    if (properties) {
        for (let key of Object.keys(properties)) {
            svg.setAttributeNS(null, key, properties[key]);
        }
    }
    if (eventListeners) {
        for (let key of Object.keys(eventListeners)) {
            svg.addEventListener(key, eventListeners[key]);
        }
    }
    document.getElementById(parentid).appendChild(svg);
    return svg;
}

// svg:   the owning <svg> element
// id:    an id='...' attribute for the gradient
// stops: an array of objects with <stop> attributes
function createGradient(svg, id, stops, transform=''){
    var svgNS = svg.namespaceURI;
    var grad  = document.createElementNS(svgNS,'linearGradient');
    grad.setAttribute('id', id);
    grad.setAttribute('gradientTransform', transform)
    for (var i=0;i<stops.length;i++){
        var attrs = stops[i];
        var stop = document.createElementNS(svgNS,'stop');
        for (var attr in attrs){
            if (attrs.hasOwnProperty(attr)) stop.setAttribute(attr,attrs[attr]);
        }
        grad.appendChild(stop);
    }

    var defs = svg.querySelector('defs') ||
        svg.insertBefore( document.createElementNS(svgNS,'defs'), svg.firstChild);
    return defs.appendChild(grad);
}

function minmax(num, min, max) {
    return Math.max(Math.min(num, max), min);
}

function zeroPad(num, width, char = '0') {
    num = String(num);
    return num.length >= width ? num : new Array(width - num.length + 1).join(char) + num;
}

function randomColor() {
    return Math.round(0xffffff * Math.random()).toString(16);
}

function randomName(length) {
    const alphabet = 'abcdefghijklmnopqrstuvwxyz';
    let name = '';
    while (name.length < length) {
        name += alphabet[Math.round(Math.random() * 25)];
    }
    return name;
}

function getAngle(x1, y1, x2, y2) {
    const dx = x2 - x1;
    const dy = y2 - y1;
    if (dx >= 0) {
        return Math.atan(dy / dx);
    } else if (dx < 0) {
        return Math.atan(dy / dx) + Math.PI;
    }
}

function shuffle(array) {
    for (let i = array.length - 1; i > 0; i--) {
        let j = Math.floor(Math.random() * (i + 1)); // random index from 0 to i
        [array[i], array[j]] = [array[j], array[i]]; // swap elements
    }
}

function copyObject(object) {
    let obj = {};
    for (let key of Object.keys(object)) {
        obj[key] = object[key];
    }
    return obj;
}

function interpolate(fraction, oldval, newval) {
    return fraction * (newval - oldval) + oldval;
}

function colorDifference(color1, color2, absolute=true) {
    let rgb1 = HexStringToRGB(color1);
    let rgb2 = HexStringToRGB(color2);
    if (absolute) {
        return Math.abs(rgb1[0]-rgb2[0]) + Math.abs(rgb1[1]-rgb2[1]) + Math.abs(rgb1[2]-rgb2[2]);
    } else {
        return rgb1[0]-rgb2[0] + rgb1[1]-rgb2[1] + rgb1[2]-rgb2[2];
    }
}

function RGBToHexString(r, g, b) {
    return `#${zeroPad((r % 0xFFFFFF).toString(16),2)}${zeroPad((g % 0xFFFFFF).toString(16),2)}${zeroPad((b % 0xFFFFFF).toString(16),2)}`;
}

function HexStringToRGB(color) {
    const r = parseInt(color.slice(1, 3), 16);
    const g = parseInt(color.slice(3, 5), 16);
    const b = parseInt(color.slice(5, 7), 16);
    return [r, g, b];
}

const parameters = {
    FPS : 60,
    animationframes : 15,
    min_animationframes : 1,
    max_animationframes : 120,

    NUM_BUGS : 10,
    CELLSX : 20,
    CELLSY : 20,
    CELLSIZE : 40,

    bug_name_length : 6,
    bug_dna_length : 120,
    bug_starting_food : 50,
    bug_bitesize : 20,
    bug_metabolism : 15,
    bug_childcost : 100,
    bug_childthreshold : 200,
    bug_maxfood : 200,
    bug_sight_radius : 5,
    bug_view : 'square',
    bug_mutation_chance : 0.001,

    tile_grass_growth_chance : 0.5,
    tile_grass_growth_amount : 1,
    tile_grass_max : 99,
}

const DOM = {
    svgcanvas : 'svgcanvas',
    controlsdiv : 'controls',
    speedtext : 'speedspan',
    speedslider : 'speedslider',
    mouseinfotext : 'mouseinfospan',
    trackinfotext : 'trackinfospan',
    summarydiv : 'summary',
    summarytext : 'summarytext',
}

class Tile {
    constructor(sim, x, y) {
        this.sim = sim;
        this.x = x;
        this.y = y;
        this.loc = [x,y];
        this.occupant = undefined;
        this.grass = Math.round(Math.random() * 99);
        this.r = Math.round(Math.random() * 255);
        this.g = Math.round(Math.random() * 255);
        this.b = Math.round(Math.random() * 255);

        this.svg = createSVG(
            DOM.svgcanvas,
            'rect',
            {
                'x': x * this.sim.CELLSIZE,
                'y': y * this.sim.CELLSIZE,
                'class': 'cell column-' + x.toString() + ' row-' + y.toString(),
                'id': x.toString() + ',' + y.toString(),
                'column': x,
                'row': y,
                'height': this.sim.CELLSIZE,
                'width': this.sim.CELLSIZE,
                'stroke': '#000000',
                'fill': '#FFFFFF',
            },
            {
                'mouseover': e => sim.MouseOverTile(e),
            },
        );
    }

    setSVGProperty(property, value) {
        this.svg.setAttributeNS(null, property, value);
    }

    getSVGProperty(property) {
        return this.svg.getAttribute(property);
    }

    behavior() {
        this.last = copyObject(this);

        if (Math.random() > parameters.tile_grass_growth_chance) this.grass = Math.min(this.grass + parameters.tile_grass_growth_amount, parameters.tile_grass_max);

        // const colorindex = Math.floor(Math.random() * 3);
        // if (colorindex == 0) {
        //     this.r = Math.min(this.r + 1, 255);
        // } else if (colorindex == 1) {
        //     this.g = Math.min(this.g + 1, 255);
        // } else {
        //     this.b = Math.min(this.b + 1, 255);
        // }
    }

    update(step) {
        const animgrass = interpolate(step, this.last.grass, this.grass);
        this.setSVGProperty('fill', '#00' + Math.round(200 - animgrass, 0).toString(16) + '00');

        // const r = interpolate(step, this.last.r, this.r);
        // const g = interpolate(step, this.last.g, this.g);
        // const b = interpolate(step, this.last.b, this.b);
        // this.setSVGProperty('fill', '#' + zeroPad(Math.round(r).toString(16),2) + zeroPad(Math.round(g).toString(16),2) + zeroPad(Math.round(b).toString(16),2));
    }

    hasOccupant() {
        if (this.occupant) return true;
        return false;
    }

    getOffsetTile(dx, dy) {
        const x = this.x + dx;
        const y = this.y + dy;
        if (x >=0 && x < this.sim.CELLSX && y >=0 && y < this.sim.CELLSY) {
            return this.sim.grid[[x, y]];
        } else {
            return false;
        }
    }

    getNearbyTiles(radius, style) {
        let cells = [];
        if (style == 'square') {
            for (let x = this.x - radius; x <= this.x + radius; x++) {
                if (x >=0 && x < this.sim.CELLSX) {
                    for (let y = this.y - radius; y <= this.y + radius; y++) {
                        if (y >=0 && y < this.sim.CELLSY) {
                            cells.push(this.sim.grid[[x,y]])
                        }
                    }
                }
            }
        } else if (style == 'manhattan') {
            for (let x = this.x - radius; x <= this.x + radius; x++) {
                if (x >=0 && x < this.sim.CELLSX) {
                    for (let y = this.y - radius; y <= this.y + radius; y++) {
                        if (y >=0 && y < this.sim.CELLSY) {
                            if (Math.abs(this.x - x) + Math.abs(this.y - y) <= radius) {
                                cells.push(this.sim.grid[[x,y]])
                            }
                        }
                    }
                }
            }
        } else if (style == 'real') {
            for (let x = this.x - radius; x <= this.x + radius; x++) {
                if (x >=0 && x < this.sim.CELLSX) {
                    for (let y = this.y - radius; y <= this.y + radius; y++) {
                        if (y >=0 && y < this.sim.CELLSY) {
                            if ((this.x - x) ** 2 + (this.y - y) ** 2 <= radius ** 2) {
                                cells.push(this.sim.grid[[x,y]])
                            }
                        }
                    }
                }
            }
        }
        return cells;
    }
}

class Bug {
    constructor(sim, id, tile, dna) {
        this.sim = sim;
        this.name = id;
        this.dna = dna;
        this.dnalength = dna.length;
        this.tile = tile;
        this.tile.occupant = this;
        this.thoughts = '';

        this.food = parameters.bug_starting_food;
        this.bitesize = parameters.bug_bitesize;
        this.metabolism = parameters.bug_metabolism;
        this.childcost = parameters.bug_childcost;
        this.childthreshold = parameters.bug_childthreshold;

        this.favoritecolor = '#' + zeroPad((parseInt(this.dna, 2) % 0xFFFFFF).toString(16),6);

        this.svg = createSVG(
            DOM.svgcanvas,
            'circle',
            {
                'cx': (this.tile.x + 0.5) * this.sim.CELLSIZE,
                'cy': (this.tile.y + 0.5) * this.sim.CELLSIZE,
                'id': this.name,
                'r': this.sim.CELLSIZE * 0.25,
                'stroke': '#000000',
                'fill': `url('#gradient-${this.name}')`,
                // 'fill': `${this.favoritecolor}`,
                'class': 'bug',
            },
            {
                'click': e => sim.ClickTile(this),
            }
        );

        const parts = this.splitdna(3);
        const rotate = new Date().getMilliseconds() % 90;

        const g = createGradient(
            document.getElementById(DOM.svgcanvas),
            'gradient-' + this.name,
            [
                {offset:'33%', 'stop-color':'#' + (parseInt(parts[0], 2) % 0xFFFFFF).toString(16)},
                {offset:'66%', 'stop-color':'#' + (parseInt(parts[1], 2) % 0xFFFFFF).toString(16)},
                {offset:'100%','stop-color':'#' + (parseInt(parts[2], 2) % 0xFFFFFF).toString(16)}
            ],
            `rotate(${rotate})`
        )

        this.last = this;
    }

    die() {
        document.getElementById(DOM.svgcanvas).removeChild(this.svg);
        this.tile.occupant = undefined;
        delete this.sim.bugs[this.name]
    }

    /**
     * Divides this.dna into equal length parts (uneven division results in the last part being longer)
     * @param {int} [num_parts]
     * @param {int} [length]
     */
    splitdna(num_parts, length) {
        let parts = [];

        if (length == undefined) {
            length = Math.floor(this.dnalength / num_parts);
        } else if (num_parts == undefined) {
            num_parts = Math.floor(this.dnalength / length);
        } else {
            length = 1;
            num_parts = Math.floor(this.dnalength / length);
        }

        for (let i = 0; i < num_parts; i++) {
            let part = this.dna.slice(i * length, (i + 1) * length);
            if (i == num_parts - 1) {
                part += this.dna.slice((i + 1) * length, (i + 2) * length);
            }
            parts.push(part);
        }
        return parts;
    }

    sense(radius) {
        return this.tile.getNearbyTiles(radius, parameters.bug_view);
    }

    moveToTile(tile) {
        if (tile.hasOccupant() == false) {
            this.tile.occupant = undefined;
            this.tile = tile;
            tile.occupant = this;
        }
    }

    moveTowardTile(tile) {
        if (this.tile != tile) {
            const theta = getAngle(this.tile.x, this.tile.y, tile.x, tile.y);
            this.moveInDirection(theta, true);
        }
    }

    moveInDirection(theta, diagonal=true) {
        let ind;
        let discrete;
        let offsets;
        if (diagonal) {
            ind = (Math.floor((theta - (Math.PI / 8)) / (Math.PI / 4)) + 8) % 8;
            discrete = [[1, 1], [0, 1], [-1, 1], [-1, 0], [-1, -1], [0, -1], [1, -1], [1, 0]];
            offsets = [0, 1, -1, 2, -2];
        } else {
            ind = (Math.floor((theta - (Math.PI / 4)) / (Math.PI / 2)) + 4) % 4;
            discrete = [[0, 1], [-1, 0], [0, -1], [1, 0]];
            offsets = [0, 1, -1];
        }
        for (let offset of offsets) {
            const tile = this.tile.getOffsetTile(...discrete[(ind + offset + discrete.length) % discrete.length]);
            if (tile) {
                if (tile.hasOccupant() == false) {
                    this.moveToTile(tile);
                    return true;
                }
            }
        }
        return false;
    }

    getCentroidTile(tiles, property) {
        let centx = 0;
        let centy = 0;
        let sum = 0;
        for (let tile of tiles) {
            sum += tile[property];
            centx += tile[property] * tile.x;
            centy += tile[property] * tile.y;
        }
        return this.sim.grid[[Math.round(centx /= sum,0), Math.round(centy /= sum,0)]]
    }

    asexualReproduce() {
        const name = randomName(8);

        let tiles = this.tile.getNearbyTiles(1, 'square');
        tiles.filter((tile) => tile.hasOccupant() == false);
        shuffle(tiles);
        const tile = tiles[0];

        const dna = mutateDNA(this.dna, parameters.bug_mutation_chance);

        this.sim.spawnBug(name, tile, dna);
    }

    compareDNA(otherdna) {
        let difference = 0;
        for (let i = 0; i < this.dnalength; i++) {
            if (this.dna[i] != otherdna[i]) difference += 1;
        }
        return difference;
    }

    paintFloor(color) {
        const rgb = HexStringToRGB(color);
        this.tile.r = rgb[0];
        this.tile.g = rgb[1];
        this.tile.b = rgb[2];
    }

    behavior() {
        this.last = copyObject(this);

        // SENSE

        // let targettile;
        // if (this.sim.lasthover) {
        //     targettile = this.sim.lasthover;
        // }

        // let alltiles = [];
        // for (let x = 0; x < this.sim.CELLSX; x++) {
        //     for (let y = 0; y < this.sim.CELLSY; y++) {
        //         alltiles.push(this.sim.grid[[x, y]]);
        //     }
        // }
        // const targettile = this.getCentroidTile(alltiles, 'grass');

        let tiles = this.sense(parameters.bug_sight_radius);
        shuffle(tiles);
        tiles.filter((tile) => tile.hasOccupant() == false);
        tiles.sort((a,b) => b.grass - a.grass)
        // tiles.sort((a,b) => colorDifference(b.getSVGProperty('fill'), this.favoritecolor, false) - colorDifference(a.getSVGProperty('fill'), this.favoritecolor, false))

        const targettile = tiles[0];

        // MOVE

        this.moveTowardTile(targettile);
        this.thoughts = 'moving';

        // ACT

        // const diff = colorDifference(this.tile.getSVGProperty('fill'), this.favoritecolor, false);
        // if (diff > 0) {
        //     this.paintFloor(this.favoritecolor)
        // }

        // this.food = this.food + Math.round(diff / (255 * 3) * 50) - 5;

        if (this.tile.grass > this.bitesize) {
            this.tile.grass -= this.bitesize;
            this.food += this.bitesize;
            this.thoughts = 'eating';
        } else {
            this.thoughts = 'no food here'
        }

        this.food -= this.metabolism;

        if (this.food > this.childthreshold) {
            this.food -= this.childcost;
            this.asexualReproduce();
            this.thoughts = 'having a baby';
        }

        this.food = Math.min(this.food, parameters.bug_maxfood);

        // END

        if (this.food <= 0) {
            this.thoughts = 'dying';
            this.die();
        }
    }

    randomWalk() {
        const movex = Math.round(Math.random() * 2) - 1;
        const movey = Math.round(Math.random() * 2) - 1;
        const targetx = minmax(this.tile.x + movex, 0, this.sim.CELLSX - 1);
        const targety = minmax(this.tile.y + movey, 0, this.sim.CELLSY - 1);
        this.moveToTile(this.sim.grid[[targetx, targety]]);
    }

    update(step) {
        // calculate progress along path
        const drawx = step * this.tile.x + (1 - step) * this.last.tile.x;
        const drawy = step * this.tile.y + (1 - step) * this.last.tile.y;
        // update svg location
        this.svg.setAttributeNS(null, 'cx', (drawx + 0.5) * this.sim.CELLSIZE);
        this.svg.setAttributeNS(null, 'cy', (drawy + 0.5) * this.sim.CELLSIZE);
    }
}
	
/**
 * Sky C
 * 190407
 */

/**
 *      FUTURE IDEAS
 *
 *      add sliders for parameters
 *      https://www.w3schools.com/howto/howto_js_rangeslider.asp
 *
 *      abstract tile/bug parameters (use objects with keys)
 */

class Sim {
    constructor() {
        // Set default sim values
        this.running = true;
        this.fps = parameters.FPS;
        this.animationframes = parameters.animationframes;
        this.frame = 0;

        this.NUM_BUGS = parameters.NUM_BUGS;
        this.CELLSX = parameters.CELLSX;
        this.CELLSY = parameters.CELLSY;
        this.CELLSIZE = parameters.CELLSIZE;

        this.setup();

        // Start running loop
        window.setInterval(() => this.GameLoop(), 1000 / this.fps);

        this.tracked = this.bugs[Object.keys(this.bugs)[0]];
    }

    setup() {
        // Insert svg container
        this.svg = createSVG(
            'left',
            'svg',
            {
                'id': DOM.svgcanvas,
                'width': this.CELLSX * this.CELLSIZE,
                'height': this.CELLSY * this.CELLSIZE
            },
        );

        // Insert control panel
        this.controls = document.createElement('div');
        this.controls.setAttribute('id', DOM.controlsdiv);
        document.getElementById('right').insertAdjacentElement('beforeend', this.controls);

        // Insert speed label
        this.speedspan = document.createElement('span');
        this.speedspan.setAttribute('id', DOM.speedtext);
        this.speedspan.innerHTML = `Animation frames: ${this.animationframes}`;
        this.controls.insertAdjacentElement('beforeend', this.speedspan);

        // Insert slider
        this.speedslider = document.createElement('input');
        this.speedslider.setAttribute('type', 'range');
        this.speedslider.setAttribute('id', DOM.speedslider);
        this.speedslider.setAttribute('min', parameters.min_animationframes);
        this.speedslider.setAttribute('max', parameters.max_animationframes);
        this.speedslider.setAttribute('value', this.animationframes);
        this.controls.insertAdjacentElement('beforeend', this.speedslider);
        this.speedslider.addEventListener('input', () => this.updateSpeed());

        // Insert info container
        this.infospan = document.createElement('span');
        this.infospan.setAttribute('id', DOM.mouseinfotext);
        document.getElementById('right').insertAdjacentElement('beforeend', this.infospan);

        // Insert tracking container
        this.trackspan = document.createElement('span');
        this.trackspan.setAttribute('id', DOM.trackinfotext);
        document.getElementById('right').insertAdjacentElement('beforeend', this.trackspan);

        // Insert summary container
        this.summary = document.createElement('div');
        this.summary.setAttribute('id', DOM.summarydiv);
        document.getElementById('right').insertAdjacentElement('beforeend', this.summary);

        // Insert bug count
        this.summarytext = document.createElement('div');
        this.summarytext.setAttribute('id', DOM.bugcounttext);
        this.summary.insertAdjacentElement('beforeend', this.summarytext);

        // Create grid
        this.grid = {};
        for (var x = 0; x < this.CELLSX; x++) {
            for (var y = 0; y < this.CELLSY; y++) {
                this.grid[[x,y]] = new Tile(this, x, y);
            }
        }

        // Insert tracking cursor
        this.trackcursor = createSVG(
            DOM.svgcanvas,
            'rect',
            {
                'id': 'infocursor',
                'x': 0 * this.CELLSIZE,
                'y': 0 * this.CELLSIZE,
                'height': this.CELLSIZE,
                'width': this.CELLSIZE,
                'stroke': '#FF0000',
                'stroke-width': 2,
                'fill': 'transparent',
                'display': 'none',
            },
            {
                'mouseover': e => this.MouseOverTile(e),
            }
        );

        // Insert info cursor
        this.infocursor = createSVG(
            DOM.svgcanvas,
            'rect',
            {
                'id': 'infocursor',
                'x': 0 * this.CELLSIZE,
                'y': 0 * this.CELLSIZE,
                'height': this.CELLSIZE,
                'width': this.CELLSIZE,
                'stroke': '#000000',
                'stroke-width': 3,
                'fill': 'transparent',
            },
            {
                'click': e => this.ClickTile(this.hovertile),
            }
        );

        // Create bugs
        this.bugs = {};
        for (let i = 0; i < this.NUM_BUGS; i++) {
            const id = randomName(parameters.bug_name_length);

            let x = 0;
            let y = 0;
            while (this.grid[[x, y]].hasOccupant()) {
                x = Math.round(Math.random() * (this.CELLSX - 1));
                y = Math.round(Math.random() * (this.CELLSY - 1));
            }
            const tile = this.grid[[x, y]];

            const dnalength = parameters.bug_dna_length;
            const dna = Array.from({length: dnalength}, () => Math.round(Math.random())).join('');

            this.spawnBug(id, tile, dna)
        }
    }

    spawnBug(id, tile, dna) {
        this.bugs[id] = new Bug(this, id, tile, dna);
    }

    GameLoop() {
        if (this.running) {
            for (let key of Object.keys(this.grid)) {
                const tile = this.grid[key];
                if (this.frame == 0) tile.behavior();
                tile.update(this.frame / this.animationframes);
            }
            for (let key of Object.keys(this.bugs)) {
                const bug = this.bugs[key];
                if (this.frame == 0) bug.behavior();
                bug.update(this.frame / this.animationframes);
            }
            this.update();
            this.frame++;
            if (this.frame >= this.animationframes) this.frame = 0;
        }
    }

    update() {
        // Show hover cursor
        if (this.hovertile) {
            this.ShowTileInfo(this.hovertile);
            this.infocursor.setAttributeNS(null, 'x', this.hovertile.x * this.CELLSIZE);
            this.infocursor.setAttributeNS(null, 'y', this.hovertile.y * this.CELLSIZE);

            // const tiles = this.grid[[this.hovertile.x, this.hovertile.y]].getNearbyTiles(5, 'real');
            // for (let tile of tiles) {
            //     tile.setSVGProperties({'fill':'#FFFFFF'})
            // }
        }
        // Show tracked cursor
        if (this.tracked) {
            this.ShowBugInfo(this.tracked);
            this.trackcursor.setAttributeNS(null, 'x', this.tracked.tile.x * this.CELLSIZE);
            this.trackcursor.setAttributeNS(null, 'y', this.tracked.tile.y * this.CELLSIZE);
            this.trackcursor.setAttributeNS(null, 'display', 'block');
        } else {
            this.trackcursor.setAttributeNS(null, 'display', 'none');
        }
        // Update summary
        this.ShowSummaryInfo();
    }

    MouseOverTile(e, verbose=false) {
        if (verbose) console.log('MouseOverTile', e);
        if (e.path[0] == this.trackcursor) {
            this.hovertile = this.tracked.tile;
        } else if (e.path[0] != this.infocursor) {
            const cell = e.path[0];
            const y = cell.getAttribute('row');
            const x = cell.getAttribute('column');
            const tile = this.grid[[x, y]];
            this.hovertile = tile;
        }
        this.ShowTileInfo(this.hovertile);
    }

    ClickTile(target, verbose=false) {
        if (verbose) console.log('ClickTile', e);
        if (target instanceof Bug) {
            this.tracked = target;
        } else if (target instanceof Tile) {
            const tile = this.grid[[this.hovertile.x, this.hovertile.y]];
            if (tile.hasOccupant()) {
                this.tracked = tile.occupant;
            } else {
                this.tracked = undefined;
                // make it easier to click on fast-moving bugs
                for (let bugid of Object.keys(this.bugs)) {
                    const bug = this.bugs[bugid];
                    if (bug.last.tile == tile) {
                        this.tracked = bug;
                    }
                }
            }
        }
    }

    updateSpeed() {
        this.animationframes = this.speedslider.value;
        this.speedspan.innerHTML = `Animation frames: ${this.animationframes}`;
    }

    ShowTileInfo(tile) {
        let str = '';
        str += `
        x: ${tile.x}<br>
        y: ${tile.y}<br>
        grass: ${Math.round(tile.grass)}<br>
        `;
        if (tile.hasOccupant()) {
            str += `bug: ${tile.occupant.name}`;
        }
        document.getElementById(DOM.mouseinfotext).innerHTML = str;
    }

    ShowBugInfo(bug) {
        let str = '';
        str += `
        name:${bug.name}<br>
        x: ${bug.tile.x}<br>
        y: ${bug.tile.y}<br>
        food: ${bug.food}<br>
        thoughts: ${bug.thoughts}<br>
        `;
        document.getElementById(DOM.trackinfotext).innerHTML = str;
    }

    ShowSummaryInfo() {
        const numbugs = Object.keys(this.bugs).length;
        let totalgrass = 0;
        for (let tileind of Object.keys(this.grid)) {
            const tile = this.grid[tileind];
            totalgrass += tile.grass;
        }

        let summarytext = ``;
        summarytext += `${numbugs} bugs<br>`
        summarytext += `${totalgrass} grass (+ ${Object.keys(this.grid).length * parameters.tile_grass_growth_chance * parameters.tile_grass_growth_amount} - ${numbugs * parameters.bug_metabolism})<br>`
        summarytext += `<table><tr><th>name</th><th>food</th></tr>`;
        for (let bugname of Object.keys(this.bugs)) {
            const bug = this.bugs[bugname];
            summarytext += `<tr><td>${bug.name}</td><td>${bug.food}</td></tr>`;

        }
        summarytext += `</table>`;
        this.summarytext.innerHTML = summarytext;
    }
}

let SIM = new Sim();
	</script>
</html>
