<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <link type="text/css" rel="stylesheet" href="/interactive/gridbugs/gridbugs.css">
        <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon"/>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>
    <body>
        <div id="navbar"></div>
        <script>
            $(function(){
                $("#navbar").load("/html/navbar.html");
            });
        </script>

        <div class="row">
            <div id="left" class="column"></div>
            <div id="right" class="column"></div>
        </div>
    </body>
    <script type="module" src="/interactive/gridbugs/gridbugs.js"></script>
</html>
